2:I[66513,[],"ClientPageRoot"]
3:I[63303,["6844","static/chunks/6844-494c16d1b809ef88.js","231","static/chunks/231-5ca945d769dc149f.js","6656","static/chunks/6656-b1467da38fffdddd.js","2248","static/chunks/2248-63f0e38161d2dd36.js","9990","static/chunks/9990-56c15e032c85c8e3.js","8561","static/chunks/app/(components)/(content-layout)/dashboard/verified-domains/page-b2c3ee7abfae10b7.js"],"default"]
4:I[39275,[],""]
5:I[61343,[],""]
6:I[92833,["6844","static/chunks/6844-494c16d1b809ef88.js","231","static/chunks/231-5ca945d769dc149f.js","6656","static/chunks/6656-b1467da38fffdddd.js","8221","static/chunks/8221-166277dd600845f6.js","3139","static/chunks/3139-8c078c2ec2c17bed.js","2248","static/chunks/2248-63f0e38161d2dd36.js","9990","static/chunks/9990-56c15e032c85c8e3.js","4764","static/chunks/app/(components)/(content-layout)/layout-fd84883d15e5c617.js"],"default"]
8:I[74676,["8221","static/chunks/8221-166277dd600845f6.js","421","static/chunks/app/(components)/layout-795e241f3ceb3293.js"],"default"]
9:I[52425,["6844","static/chunks/6844-494c16d1b809ef88.js","8221","static/chunks/8221-166277dd600845f6.js","2248","static/chunks/2248-63f0e38161d2dd36.js","3185","static/chunks/app/layout-2f14499fe4bde68c.js"],"default"]
a:I[231,["231","static/chunks/231-5ca945d769dc149f.js","9160","static/chunks/app/not-found-6bae7e8eabcdffce.js"],""]
7:{}
0:["7n5YfAj0XXp6be4f8rEBR",[[["",{"children":["(components)",{"children":["(content-layout)",{"children":["dashboard",{"children":["verified-domains",{"children":["__PAGE__",{}]}]}]}]}]},"$undefined","$undefined",true],["",{"children":["(components)",{"children":["(content-layout)",{"children":["dashboard",{"children":["verified-domains",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}]],null],null]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","(components)","children","(content-layout)","children","dashboard","children","verified-domains","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","(components)","children","(content-layout)","children","dashboard","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","$L6",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","(components)","children","(content-layout)","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],"params":"$7"}],null],null]},[["$","$L8",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","(components)","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],"params":"$7"}],null],null]},[["$","$L9",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","html",null,{"children":["$","body",null,{"children":["$","div",null,{"className":"min-h-screen flex flex-col items-center justify-center bg-gray-100 text-gray-800","children":[["$","h1",null,{"className":"text-6xl font-bold text-blue-500 mb-4","children":"404"}],["$","h2",null,{"className":"text-2xl font-semibold mb-2","children":"Page Not Found"}],["$","p",null,{"className":"text-gray-600 mb-6 text-center","children":"Oops! The page you are looking for does not exist."}],["$","div",null,{"children":["$","$La",null,{"href":"/","children":["$","span",null,{"className":"px-6 py-3 bg-blue-500 text-white rounded-md shadow hover:bg-blue-600 transition","children":"Go Back to Home"}]}]}]]}]}]}],"notFoundStyles":[],"styles":null}],"params":"$7"}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/04de0cda9e1910b4.css","precedence":"next","crossOrigin":"$undefined"}]],[null,"$Lb"]]]]]
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
